<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy Image Processor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        #result {
            display: none;
            margin-top: 20px;
            text-align: center;
        }
        #images {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }
        .image-container {
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ffffff;
        }
        .image-container p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Galaxy Image Processor</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" name="file" id="fileInput" accept="image/*" required>
        <button type="submit">Upload and Process Image</button>
    </form>
    <div id="result">
        <div id="images">
            <div class="image-container">
                <h3>Original Image</h3>
                <img id="originalImage" src="" alt="Original Image">
            </div>
            <div class="image-container">
                <h3>Processed Image</h3>
                <img id="processedImage" src="" alt="Processed Image">
            </div>
        </div>
        <p id="classification"></p>
    </div>
    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            var formData = new FormData();
            var fileInput = document.getElementById('fileInput');
            formData.append('file', fileInput.files[0]);

            fetch('/process_image', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                console.log('Data:', data);
                document.getElementById('originalImage').src = '/uploads/' + data.filename;
                document.getElementById('processedImage').src = '/processed/' + data.result.processed;
                document.getElementById('classification').innerText = 'Galaxy Type: ' + data.result.classification;
                document.getElementById('result').style.display = 'block';
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
